body {
    font-family: sans-serif;
}
header{
    background-color:#0776A0;
    padding:10px;
}
a{
    background-color: orange;
    text-decoration: none;
    padding:5px;
    margin: 5px;
    margin-bottom: 5px;
    
}
ul{
    list-style: url("https://mars.algoritmika.org/uploads/2021/01/Arrow%201_0_1611261359.svg");
}
main p{
    color:red;
}
h2{
    border-top:2px solid black;
    border-bottom:2px solid black;
    padding: 5px;

}
h1{
    text-align: center;
}
footer{
    background-color: #024C68;
    color:white;
}
